<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>의류 쇼핑몰</title>
  <style>
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .logo {
      margin-left: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
      height: 20px;
    }

    .menu {
      margin-right: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      font-size: 13px;
    }

    .menu a {
      margin-right: 30px;
      font-weight: bold;
      color: black;
      text-decoration: none;
      font-family: Helvetica, Arial, sans-serif;
    }

    .main-banner {
      width: 100%;
    }

    .main-banner img {
      width: 100%;
      height: auto;
    }

    .new-product {
      margin-top: 60px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 24px;
      color: #545454;
      font-weight: bold;
      text-align: center;
    }

    .product-container {
      margin-top: 60px;
      display: flex;
      justify-content: center;
    }

    .product {
      margin: 0 10px;
      text-align: center;
      margin-bottom: 80px;
    }

    .product img {
      width: 225px;
      height: 225px;
    }

    .product-name {
      margin-top: 20px;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
    }

    .product-price {
      margin-top: 4px;
      font-size: 16px;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
    }
    .footer {
      padding-top: 120px;
      padding-bottom: 80px;
      text-align: center;
    }

    .footer-images {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .footer-images img {
      margin: 0 20px;
      width: auto;
      height: 25px;
    }
   
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="logo">
      <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\이미지\logo.png" alt="로고">
    </div>
    <div class="menu">
      <a href="#">Contact</a>
      <a href="#">Shop</a>
      <a href="#">Cart</a>
      <a href="#">Login</a>
    </div>
  </div>
  <div class="main-banner">
    <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\이미지\hero_header.jpg" alt="메인 배너">
  </div>

  
  <div class="new-product">
    Our New Product
  </div>

  <div class="product-container">
    <div class="product">
      <a href="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\상품\product1.html">
        <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\이미지\sunglasses.jpg" alt="상품 1">
        <div class="product-name">Sunglasses</div>
        <div class="product-price">49,000</div>
      </a>
    </div>
    <div class="product">
      <a href="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\상품\product2.html.html">
        <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\이미지\tassel_loafer.jpg" alt="상품 2">
        <div class="product-name">Tessel Loafer</div>
        <div class="product-price">89,000</div>
      </a>
    </div>
    <div class="product">
      <a href="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\상품\product3.html.html">
        <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\이미지\beige_bag.jpg" alt="상품 3">
        <div class="product-name">Beige bag</div>
        <div class="product-price">69,000</div>
      </a>
     </div>
  </div>
  <div style="margin-top: 80px;" class="product-container">
    <div class="product">
      <a href="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\상품\product4.html.html">
        <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼블기말\sneakers.jpg" alt="상품 4">
        <div class="product-name">Sneakers</div>
        <div class="product-price">79,000</div>
      </a>
    </div>
    <div class="product">
      <a href="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\상품\product5.html.html">
        <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼블기말\slippers.jpg" alt="상품 5">
        <div class="product-name">Slippers</div>
        <div class="product-price">29,000</div>
      </a>
    </div>
    <div class="product">
      <a href="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\상품\product6.html.html">
        <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼블기말\wrist_watch.jpg" alt="상품 6">
        <div class="product-name">Wrist Watch</div>
        <div class="product-price">99,000</div>
      </a>
    </div>
  </div>

  <div style="margin-top: 80px;" class="product-container">
    <div class="product">
      <a href="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\상품\product7.html.html">
        <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼블기말\fedora_hat.jpg" alt="상품 7">
        <div class="product-name">Fedora Hat</div>
        <div class="product-price">39,000</div>
      </a>
    </div>
    <div class="product">
      <a href="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\상품\product8.html.html">
        <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼블기말\classic_loafer.jpg" alt="상품 8">
        <div class="product-name">Classic Loafer</div>
        <div class="product-price">99,000</div>
      </a>
    </div>
    <div class="product">
      <a href="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\상품\product9.html.html">
        <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼블기말\pink_bag.jpg" alt="상품 9">
        <div class="product-name">Pink Bag</div>
        <div class="product-price">79,000</div>
      </a>
    </div>
  </div>
  <div class="footer">
    <div class="footer-images">
      <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\이미지\facebook.png" alt="하단 이미지 1">
      <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\이미지\instagram.png" alt="하단 이미지 2">
      <img src="C:\Users\김예원\OneDrive\바탕 화면\웹퍼기말\이미지\twitter.png" alt="하단 이미지 3">
    </div>
  </div>
</body>
</html>